{
  "name": "turbo",
  "version": "0.0.0",
  "description": "Clojurescript framework to turbocharge your frontend development.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadelabs/turbo.git"
  },
  "keywords": [
    "turbo",
    "vade",
    "vadelabs",
    "clojure",
    "clojurescript",
    "react",
    "frontend"
  ],
  "author": "Pragyan Tripathi <pragyan@vadelabs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadelabs/turbo/issues"
  },
  "homepage": "https://github.com/vadelabs/turbo#readme",
  "dependencies": {
    "create-react-class": "^15.7.0",
    "marked": "^1.2.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
  },
  "devDependencies": {
    "shadow-cljs": "^2.11.5",
    "highlight.js": "^10.4.1"
  }
}
